# todomvc

./: .gitignore  .mailmap  pom.xml
.gitfiles/: .gitmessage
config/checkstyle/: checkstyle.xml
src/main/java/us/matthewford/todomvc/server/rest/: ChatApplication.java  ChatListener.java  ChatSpeaker.java  package-info.java
src/main/resources/: jboss-deployment-structure.xml
src/main/webapp/: chat.html  index.html  snoop.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/us/matthewford/todomvc/server/rest/: ChatApplicationTest.java
src/test/resources/: testng.xml
